<DOCTYPE html>
<html>
	<head>
	<h1>Volleyball</h1>
	</head>
	<body>
	<hr style="width:100%">
	<p align=left>
	<li> The best role for me are spikers because it looks fun to spike the ball at high speeds.
	<li> Imagine jumping high then the setter passes the ball to you at perfect speed and height and then you perfectly hit the ball and it bounces on the enemy's side, helping 
	your team earn a point.
	<li> I don't have a favorite spiker because I didn't finish Haikyuu and I don't watch volleyball.
	</body>
	